@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", Arial, sans-serif;
  color: #ffffff;
}

h1, h2, h3 {
  font-family: 'Montserrat', Arial, sans-serif;
  color: #ffffff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

nav {
  background-color: rgba(0, 0, 0, 0.6);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ffffff;
  color: #333333;
}

.tinkerbell {
  position: absolute;
  width: 100px;
  height: 100px;
  background-image: url("tinkerbell.png");
  background-repeat: no-repeat;
  background-size: contain;
  z-index: -1;
  animation: flyingTinkerBell 20s linear infinite;
  top: 40%;
  left: 5%;
}

@keyframes flyingTinkerBell {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translate(calc(100% + 100px), -50%) scale(1.5);
    opacity: 0;
  }
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
}

.container h1 {
  font-size: 36px;
  margin-bottom: 30px;
}

.container p {
  line-height: 1.6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.project-card {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.project-card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

.project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-card p {
  line-height: 1.6;
}

.container#home {
  text-align: center;
  padding-top: 100px;
  background-color: transparent;
}

.container#home h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.container#home h3 {
  font-size: 28px;
  margin-bottom: 40px;
}

.container#about {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.container#about p {
  text-shadow: none;
  font-size: 18px;
  text-align: justify;
}

.container#contact {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.container#contact ul {
  margin-left: 20px;
}

.skills-list {
  margin-top: 20px;
}

.skills-list li {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.container#education {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#education h2 {
  margin-bottom: 20px;
}

.education-info {
  margin-top: 30px;
  color: #ffffff;
}

.education-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.education-info p {
  margin-bottom: 10px;
}

.container#experience {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#experience h2 {
  margin-bottom: 20px;
}

.container#experience .job {
  margin-bottom: 30px;
}

.container#experience .job h3 {
  margin-bottom: 10px;
}

.container#experience .job p {
  margin-bottom: 5px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
}

.container#projects {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#projects h2 {
  margin-bottom: 20px;
}


.container#contact {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#contact h2 {
  margin-bottom: 20px;
}

.container#contact p {
  line-height: 1.6;
}

.container#contact ul {
  margin-left: 20px;
}

/* Additional Styles */

.skills-list {
  margin-top: 20px;
}

.skills-list li {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.container#education {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
  position: relative;
}

.container#education h2 {
  margin-bottom: 20px;
}

.education-info {
  margin-top: 30px;
  color: #ffffff;
}

.education-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.education-image {
  flex: 0 0 100px;
  margin-right: 20px;
}

.education-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.education-details {
  flex: 1;
}

.education-details h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.education-details p {
  margin-bottom: 10px;
}

.education-image-overlay {
  position: relative;
  display: inline-block;
  margin-left: 20px;
  cursor: pointer;
}

.education-image-overlay img {
  width: auto;
  height: 100px;
  transition: transform 0.3s ease;
}

.education-image-overlay img:hover {
  transform: scale(1.2);
}

.zoomed-image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.zoomed-image-overlay.show {
  display: flex;
}

.zoomed-image-overlay img {
  height: 600px;
  width: auto;
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.award-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.award-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.container#experience {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#experience h2 {
  margin-bottom: 20px;
}

.container#experience .job {
  margin-bottom: 30px;
}

.container#experience .job h3 {
  margin-bottom: 10px;
}

.container#experience .job p,
li {
  margin-bottom: 5px;
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
}

.job-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.job {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.container#projects {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
  padding-top: 20px;
}

.container#projects h2 {
  margin-bottom: 20px;
}

.container#projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 40px;
}

.container#projects .project-card {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
}

.container#projects .project-card img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 5px;
}

.container#projects .project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.container#projects .project-card p {
  line-height: 1.6;
}

/* Projects */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.project-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card a {
  text-decoration: none;
  color: #333333;
}

.project-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 16px;
  margin-bottom: 10px;
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.overview {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}

.overview.show {
  display: block;
}

.overview p {
  font-size: 16px;
  margin-bottom: 10px;
}

.overview a {
  text-decoration: none;
  color: #ffffff;
}

.container#contact .contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.container#contact .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.container#contact .contact-item img {
  margin-right: 10px;
}

.container#contact .contact-item p {
  margin: 0;
}

.container#contact .contact-item a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.container#contact .contact-item a:hover {
  color: #aaaaaa;
}

.linkedin-button {
  display: inline-flex; /* Use inline-flex instead of inline-block */
  align-items: center; /* Align items vertically in the button */
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.linkedin-button img {
  vertical-align: middle;
  margin-right: 5px;
}

.linkedin-button:hover {
  background-color: #095c85;
}

.footer-content {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 40px;
}

.footer-content p {
  line-height: 1.6;
  margin: 0;
}

